spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useSSL=true
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.redis.host=localhost
spring.redis.port=6379
